<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kgrid</groupId>
        <artifactId>kgrid-adapter</artifactId>
        <version>0.10.2-SNAPSHOT</version>
    </parent>

    <!-- The Basics -->
    <groupId>org.kgrid</groupId>
    <artifactId>proxy-adapter</artifactId>
    <version>0.10.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- More Project Information -->
    <name>proxy-adapter</name>
    <description>proxy adapter used to execute code at a remote rest api</description>

    <scm>
        <url>https://github.com/kgrid/kgrid-adapter</url>
        <connection>scm:git:https://github.com/kgrid/kgrid-adapter.git</connection>
        <developerConnection>scm:git:https://github.com/kgrid/kgrid-adapter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.kgrid</groupId>
            <artifactId>adapter-api</artifactId>
            <version>${kgrid.adapter.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kgrid</groupId>
            <artifactId>shelf-api</artifactId>
            <version>${kgrid.shelf.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
        </dependency>
    </dependencies>

    <url>https://github.com/kgrid</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>KGrid Developer</name>
            <email>kgrid-developers@umich.edu</email>
            <organization>KGrid</organization>
            <organizationUrl>http://kgrig.org</organizationUrl>
        </developer>
    </developers>

</project>
