# kgrid-adapter

./: README.md  pom.xml
.circleci/: config.yml
adapter-api/: pom.xml
adapter-api/src/main/java/org/kgrid/adapter/api/: ActivationContext.java  Adapter.java  AdapterClientErrorException.java  AdapterException.java  AdapterResponse.java  AdapterServerErrorException.java  ClientRequest.java  ClientRequestBuilder.java  Executor.java  ExecutorResponse.java  RequestHandlingExecutor.java
adapter-api/src/test/java/org/kgrid/adapter/api/: ExecutorTest.java
javascript-adapter/: pom.xml
javascript-adapter/src/main/java/org/kgrid/adapter/javascript/: JavascriptAdapter.java
javascript-adapter/src/test/java/org/kgrid/activator/adapter/javascript/: JavascriptAdapterApplicationTests.java
javascript-adapter/src/test/java/org/kgrid/adapter/javascript/: JavascriptAdapterActivationTest.java  JavascriptAdapterInitializeTest.java  JavascriptAdapterTest.java  JavascriptToJavaIntegrationTests.java
javascript-adapter/src/test/java/org/kgrid/adapter/javascript/utils/: RepoUtils.java
javascript-adapter/src/test/resources/shelf/echo-object-v1.0/: metadata.json  service.yaml
javascript-adapter/src/test/resources/shelf/hello-object-v1.0/: service.yaml
javascript-adapter/src/test/resources/shelf/math-object-v1.0/: metadata.json  service.yaml
javascript-adapter/src/test/resources/shelf/math-object-v1.0/src/: info.js  math.js
javascript-v8-adapter/: pom.xml
javascript-v8-adapter/src/main/java/org/kgrid/adapter/v8/: JsV8Adapter.java
javascript-v8-adapter/src/test/java/org/kgrid/adapter/v8/: JsV8AdapterTest.java  JsV8ExecutorTest.java  JsV8IntegrationTest.java  WrapperTest.java
javascript-v8-adapter/src/test/resources/: bundledObject.js
javascript-v8-adapter/src/test/resources/hello-exec/: deploymentSpec.yaml
javascript-v8-adapter/src/test/resources/hello-exec/src/: exec.js
javascript-v8-adapter/src/test/resources/hello-world/: deploymentSpec.yaml
javascript-v8-adapter/src/test/resources/hello-world-v1.3/: deploymentSpec.yaml
javascript-v8-adapter/src/test/resources/hello-world/src/: welcome.js
jupyter-kernel-adapter/: pom.xml
proxy-adapter/: README.md  pom.xml
proxy-adapter/src/main/java/org/kgrid/adapter/proxy/: ProxyActivationController.java  ProxyAdapter.java  RestTemplateConfiguration.java  RuntimeDetails.java  RuntimeInfoContributor.java
proxy-adapter/src/test/java/org/kgrid/adapter/proxy/: ProxyAdapterControllerTest.java  ProxyAdapterTest.java
proxy-adapter/src/test/resources/shelf/: manifest.json
proxy-adapter/src/test/resources/shelf/hello-proxy-v1.0/: metadata.json  service.yaml
proxy-adapter/src/test/resources/shelf/hello-world-v1.0/: metadata.json  service.yaml
resource-adapter/: pom.xml
