<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.kgrid</groupId>
    <artifactId>kgrid-adapter</artifactId>
    <version>0.10.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <kgrid.shelf.version>2.1.1</kgrid.shelf.version>
        <kgrid.adapter.api.version>0.10.2-SNAPSHOT</kgrid.adapter.api.version>
    </properties>



    <modules>
        <module>adapter-api</module>
        <module>javascript-adapter</module>
        <module>proxy-adapter</module>
    </modules>

    <!-- Environment Settings -->

    <scm>
        <url>https://github.com/kgrid/kgrid-adapter</url>
        <connection>scm:git:https://github.com/kgrid/kgrid-adapter.git</connection>
        <developerConnection>scm:git:https://github.com/kgrid/kgrid-adapter.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
